.banner-principal-decorativo
  &-1
    animation: float2 3.5s ease-in-out infinite alternate
    position: absolute
    top: 2%
    right: 68%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 37%
    right: 67%
  &-3
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 52%
    right: 67%
  &-4
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 69%
    right: 55%
  &-5
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 52%
    right: 26%
  &-6
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 25%
    right: 26%
  &-7
    animation: float2 2.8s ease-in-out infinite alternate
    position: absolute
    top: 15%
    right: 34%


@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)
@keyframes float2
  0%
    transform: translateX(20px)
  100%
    transform: translateX(0px)
.banner-interno__fondo
  background-image: url("../assets/curso/portada/fondo_interno.svg") !important
  background-repeat: no-repeat
  background-color: $color-acento-contenido !important
.banner-principal__componente
  em
    color: #3C3FA7
  h1
    color: $color-sistema-texto
.banner-principal__info
  width: 600px
  background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
  align-self: stretch
  background-repeat: no-repeat
  background-position: 15% 1%, 17% 76%
  background-size: 50%, 25%
  animation: Flitp1 6s ease infinite
  margin-top: 30px
  @media screen and (max-width: $bp-max-lg)
    width: 560px
  @media screen and (max-width: $bp-max-md)
    width: 100%
  @media screen and (max-width: $bp-max-xs)
    background-image: none
    padding-top: 2rem !important 
   
@keyframes Flitp1
  0%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
  50%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
    background-position: 36% 1%, 25% 80%
      
  100%
    background-image: url("../assets/curso/portada/banner-principal-decorativo.svg")
.banner-interno__titulo
  h2
    color: $color-sistema-texto !important
//FONDOS//
.bgr
  background-color: #FED947
//FONDOS COMPLETOS DE CONTENIDO//
.bg_grad-01
  position: relative
  .row, p
    position: relative
  &::before
    content: ''
    position: absolute
    top: -5%
    left: 11%
    width: 91%
    height: calc(100% + 3rem)
    background-color: #FFBFC1
    border-radius: 20px
    @media ( max-width: $bp-max-lg )
      top: -8%    
      height: calc(100% + 4rem)
    @media ( max-width: $bp-max-md )
      top: -4%
.bg_grad-02
  position: relative
  .row, .slyder-f
    position: relative
  &::before
    content: ''
    position: absolute
    margin: 0 -3rem   
    top: -5%
    left: 0
    width: calc(100% + 6rem)
    height: 72%
    background-image: url("../assets/curso/introduccion/fondo1.svg")
    background-repeat: no-repeat
    background-size: cover
.bg_grad-03
  position: relative
  .col, figure
    position: relative
  &::before
    content: ''
    position: absolute
    top: -1%
    left: 11%
    width: 91%
    height: 96%
    background-color: white
    border-radius: 20px
    @media ( max-width: $bp-max-lg )
      top: -8%    
      height: calc(100% + 4rem)
    @media ( max-width: $bp-max-md )
      top: -4%
//POSICION EN PANTALLA//
.pst
  position: absolute
  top: -8px
  right: -23px
  width: 83px
  @media ( max-width: $bp-max-lg )
    top: -15%
    left: -8%
  @media ( max-width: $bp-max-md )
    top: -20%
    left: -3%
  @media ( max-width: $bp-max-xs )
    top: -12%
    left: -1%
  &_1
    position: absolute
    bottom: -5px
    left: 25%
    width: 83px
    @media ( max-width: $bp-max-lg )
      bottom: -15%
      left: -8%
    @media ( max-width: $bp-max-md )
      bottom: -20%
      left: -3%
    @media ( max-width: $bp-max-xs )
      bottom: -12%
      left: -1%

//CLASES REEMPLAZADAS//
.traduccionAudio__chat__item__message__bubble
  background-color: #FFF0F1 !important
  padding: 2em !important
.traduccionAudio__chat__item__message__text__eng.textAudio__ing
  span
    font-weight: 400 !important
.textAudio__esp 
  color: #777777 !important
